commit 3c7b43473058d7066be405c15016b70e663bd019
Author: Maija <maija.saisa@helsinki.fi>
Date:   Tue Mar 22 13:47:18 2022 +0200

    poistettu file1 & muokattu nimeä

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit f799176b13863d4936df7696235c068e51c714eb
Author: Maija <maija.saisa@helsinki.fi>
Date:   Tue Mar 22 13:39:49 2022 +0200

    uusi hakemisto & tiedostot

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 55f503b0156c13938f0f8810711332cc2e4371a9
Author: Maija <maija.saisa@helsinki.fi>
Date:   Tue Mar 22 13:29:37 2022 +0200

    muutoksia eka ja kolmas

 eka.txt    | 3 ++-
 kolmas.txt | 3 ++-
 2 files changed, 4 insertions(+), 2 deletions(-)

commit 5f443c17f6ae7f7e213ef83b8e735d65590c58e0
Author: Maija <maija.saisa@helsinki.fi>
Date:   Tue Mar 22 13:26:10 2022 +0200

    tiedoston uudelleennimeäminen

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 310a55e70f62fd62fe346b3feae7340418a1f4b3
Author: Maija <maija.saisa@helsinki.fi>
Date:   Tue Mar 22 13:22:21 2022 +0200

    poistettu tiedosto toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 49dca273b02efb307d0e3bae7b81cfe91ca31450
Author: Maija <maija.saisa@helsinki.fi>
Date:   Sun Mar 20 15:38:21 2022 +0200

    tiedoston toinen muokkaus

 tiedosto.txt | 13 +++++++++++--
 1 file changed, 11 insertions(+), 2 deletions(-)

commit 08b826046ee6be21d014a5778d5a6e010c84a48c
Author: Maija <maija.saisa@helsinki.fi>
Date:   Sun Mar 20 15:31:58 2022 +0200

    tiedostoa muokattu

 tiedosto.txt | 9 +++++++++
 1 file changed, 9 insertions(+)

commit b7c7d5eaf08e0be115b944d81b828c4917789db8
Author: Maija <maija.saisa@helsinki.fi>
Date:   Sun Mar 20 15:11:58 2022 +0200

    lisätty kansio ja tiedosto

 stuff/jokin_tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 6fe325e35083ec8515e817bc7d35f6a19ee56951
Author: Maija <maija.saisa@helsinki.fi>
Date:   Sun Mar 20 15:10:05 2022 +0200

    muokattu kahta tiedostoa

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 87d43f1b5e968da3da62834c74420e11aba69f75
Author: Maija <maija.saisa@helsinki.fi>
Date:   Sun Mar 20 15:07:41 2022 +0200

    lisätty kolmas tiedosto

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 9491183a1ad8d621bdf328d3481f30cdcdae08cf
Author: Maija <maija.saisa@helsinki.fi>
Date:   Sun Mar 20 15:03:34 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed,, 1 insertion(+)

commit 7720ebcd47b0728240403146aad734f494d3108e
Author: Maija <maija.saisa@helsinki.fi>
Date:   Sun Mar 20 14:58:10 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
